#######################
# localhost           #
# Finance server      #
# Provide Finance API #
#######################

server {
        server_name localhost;
        root /mnt/c/Users/Азъ/wsl-localhost/localhost;

        listen 443 ssl http2;
        #listen [::]:443 ssl http2 ipv6only=on;

        index index.php;

        location / {
                add_header 'Access-Control-Allow-Origin' 'https://example.test';
                expires 0;
                etag off;
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }

        ssl_certificate     /etc/letsencrypt/live/localhost/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;
}
