user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events{
        worker_connections 1024;
        multi_accept on;
}

http{
        server_tokens off;
        server_name_in_redirect off;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        #keepalive_time 30s; #директива появилась в версии 1.19.10
        #keepalive_timeout 30s;
        keepalive_timeout 120 120;
        keepalive_requests 128;

        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        #log
        access_log off;
        error_log off;
        log_not_found off;

        #ssl
        ssl_session_cache shared:SSLCACHE:64m;
        ssl_session_timeout 24h;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
